# ruogu-like

./: pom.xml
front-code/: .eslintrc.js  README.md  SUMMARY.md  index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
front-code/scripts/: deploy.ps1  deploy.sh
front-code/src/: App.vue  main.js
front-code/src/api/: blog.js  request.js  thumb.js  user.js
front-code/src/components/: ThumbButton.vue
front-code/src/layouts/: DefaultLayout.vue
front-code/src/router/: index.js
front-code/src/store/modules/: blog.js  user.js
front-code/src/views/: Home.vue  NotFound.vue
front-code/src/views/Blog/: Detail.vue  List.vue
front-code/src/views/User/: List.vue  Login.vue  Password.vue  Profile.vue  Register.vue
sql/: sql.sql
src/main/java/com/ruogu/thumb/: RuoguLikeApplication.java
src/main/java/com/ruogu/thumb/common/exception/: ErrorCode.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/ruogu/thumb/common/exception/enums/: GlobalErrorCodeConstants.java
src/main/java/com/ruogu/thumb/common/exception/util/: ServiceExceptionUtil.java
src/main/java/com/ruogu/thumb/common/pojo/: BaseDO.java  CommonResult.java  PageParam.java  PageResult.java  SortingField.java
src/main/java/com/ruogu/thumb/config/: CorsConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  SaLogForSlf4j.java  SaTokenConfigure.java  SwaggerProperties.java  ThumbConsumerConfig.java
src/main/java/com/ruogu/thumb/constant/: RedisLuaScriptConstant.java  ThumbConstant.java  UserConstant.java
src/main/java/com/ruogu/thumb/controller/: BlogController.java  ThumbController.java  UserController.java
src/main/java/com/ruogu/thumb/core/mapper/: BaseMapperPlus.java
src/main/java/com/ruogu/thumb/core/satoken/: StpInterfaceImpl.java
src/main/java/com/ruogu/thumb/job/: SyncThumb2DBCompensatoryJob.java  SyncThumb2DBJob.java  ThumbReconcileJob.java
src/main/java/com/ruogu/thumb/listener/: package-info.java
src/main/java/com/ruogu/thumb/listener/thumb/: ThumbConsumer.java  package-info.java
src/main/java/com/ruogu/thumb/listener/thumb/msg/: ThumbEvent.java
src/main/java/com/ruogu/thumb/manager/: package-info.java
src/main/java/com/ruogu/thumb/manager/cache/: AddResult.java  CacheManager.java  HeavyKeeper.java  Item.java  TopK.java
src/main/java/com/ruogu/thumb/mapper/: BlogMapper.java  ThumbMapper.java  UserMapper.java
src/main/java/com/ruogu/thumb/model/: package-info.java
src/main/java/com/ruogu/thumb/model/dto/: package-info.java
src/main/java/com/ruogu/thumb/model/dto/blog/: BlogPageReqDTO.java
src/main/java/com/ruogu/thumb/model/dto/thumb/: ThumbLikeOrUnLikeDTO.java  ThumbTempCacheDTO.java
src/main/java/com/ruogu/thumb/model/dto/user/: UserLoginReqDTO.java  UserPageReqDTO.java  UserPasswordResetReqDTO.java  UserPasswordUpdateReqDTO.java  UserProfileUpdateReqDTO.java  UserRegisterReqDTO.java  UserSaveReqDTO.java
src/main/java/com/ruogu/thumb/model/entity/: Blog.java  Thumb.java  User.java
src/main/java/com/ruogu/thumb/model/enums/: LuaStatusEnum.java  ThumbTypeEnum.java  UserStatusEnum.java
src/main/java/com/ruogu/thumb/model/vo/: package-info.java
src/main/java/com/ruogu/thumb/model/vo/blog/: BlogVO.java
src/main/java/com/ruogu/thumb/model/vo/user/: LoginUserVO.java  UserSimpleVo.java  UserVo.java
src/main/java/com/ruogu/thumb/service/: BlogService.java  ThumbService.java  UserService.java
src/main/java/com/ruogu/thumb/service/impl/: BlogServiceImpl.java  ThumbLocalServiceImpl.java  ThumbRedisServiceImpl.java  ThumbServiceImpl.java  ThumbServiceMQImpl.java  UserServiceImpl.java
src/main/java/com/ruogu/thumb/util/: MyBatisUtils.java  RedisKeyUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/mapper/: BlogMapper.xml  ThumbMapper.xml  UserMapper.xml
src/test/java/com/ruogu/thumb/: RuoguLikeApplicationTest.java  RuoguLikeApplicationTests.java
